<!DOCTYPE html>
<html>
  <body>
    <style>
    #frame {
      display: block;
      border: none;
      width: 100vw;
      height: 100vh;
    }

    #hide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      /* height: 40px; */ 
      background-color: #DFFF00;
      padding: 1em;
      box-sizing: border-box;
    }
    </style>

    <div id="hide" style="visibility:hidden">
      <h1>Mientras haces la foro podrías estar minando forocoins</h2>
        <p>Pero es por el bien común, se usarán en el fondo de resistencia contra la vikinguismo</p>
    </div>

    <iframe id="frame" src="https://lanevera.org/foro/viewforum.php?f=2" title="La Foro"></iframe>

    <script type="text/javascript">
    setInterval(() => {
      var e = document.getElementById('hide');
      if(e.style.visibility == 'hidden')
          e.style.visibility = 'visible';
      else
          e.style.visibility = 'hidden';
    }, 5000);

    </script>
  </body>
</html>

